POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='your_host'
POSTGRES_DB='db_name'
POSTGRES_PORT='5432'

MYSQL_USER='mysql_user'
MYSQL_PASSWORD='secret_pass'
MYSQL_HOST='mysql_host'
MYSQL_DB='mysql_db'
MYSQL_PORT='3306'

MAGE_DATA_DIR= 'path/to/mage/data' 
PIPELINE_HOST='localhost'
PIPELINE_PORT='6789'